# AWS Configuration
AWS_REGION=ap-southeast-2

# Database Configuration (Private IP of your database EC2)
DB_HOST=172.31.117.182

# S3 Configuration
S3_BUCKET_NAME=your-unique-bucket-name  # Replace with your actual bucket name

# Application Secrets
JWT_SECRET=your-secure-jwt-secret-here /# not yet implemented
YOUTUBE_API_KEY=AIzaSyB9WVDIEVCm2QtGu-wnVnWgt8QBIEpKkgg