# AWS Configuration
AWS_REGION=ap-southeast-2

# Database Configuration (Private IP of your database EC2)
DB_HOST=172.31.117.182
DB_PORT=3306
DB_NAME=videodb
DB_USER=appuser
DB_PASSWORD=apppassword

# S3 Configuration
S3_BUCKET_NAME=n11302836-video-transcoder

# Application Secrets
JWT_SECRET=3VZt4VwUw9wlEcNUt9wVahkWwzZ6jLsa
YOUTUBE_API_KEY=AIzaSyB9WVDIEVCm2QtGu-wnVnWgt8QBIEpKkgg