services:
  app:
    build: .
    container_name: myapp
    ports:
      - "80:3000"
    environment:
      - AWS_REGION=ap-southeast-2
      - DB_HOST=${DB_HOST}  # Private IP of database EC2
      - S3_BUCKET_NAME=${S3_BUCKET_NAME}
      - JWT_SECRET=${JWT_SECRET}
      - YOUTUBE_API_KEY=${YOUTUBE_API_KEY}
    volumes:
      - ~/.aws:/root/.aws:ro
    deploy:
      resources:
        limits:
          memory: 1500M    # Leave 500MB for system
        reservations:
          memory: 512M